.page-layout {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.example-chip-list {
  width: 80%;
}

.results-list {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  max-width: 80vw;
}

.result-card {
  width: 300px;
  -webkit-box-shadow: -1px 2px 12px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: -1px 2px 12px -2px rgba(0,0,0,0.75);
  box-shadow: -1px 2px 12px -2px rgba(0,0,0,0.75);
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  margin: 10px;
  img {
    width: 100%;
  }

  p {
    margin: 10px 0 0 0;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
  }
}
